<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Signature</title>
  <style>
  /*------------- CSS RESET -----------------------*/

  *{
    padding: 0;
    margin: 0;
    font-size: 100%;
    line-height: 1em;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  body{
    /*width: 75%;
    max-width: 700px;*/
    font-family: 'Helvetica','Open Sans','Arial', sans-serif;
    /*font-family: 'Libre Baskerville', Georgia, Times, 'Times New Roman',serif;*/
    margin: auto;
    background-color: #ffffff;*/
    /*background-color: #fafafa;*/
    color: #333;
    line-height: 1.8;
    overflow-x: hidden;
    overflow-y: ;
  }


  @font-face {
    font-family: 'Helvetica';
    src:url('http://tim-davidson.com/signature/fonts/HelveticaNeueLTStd-Bd.otf') format('opentype');
  }

  @font-face {
    font-family: 'Open Regular';
    src:url('http://tim-davidson.com/signature/fonts/OpenSans-Regular.ttf') format('truetype');
  }

  @font-face {
    font-family: 'Open Light';
    src: url('http://tim-davidson.com/signature/fonts/OpenSans-Light.ttf') format('truetype');
  }

  @import url('https://fonts.googleapis.com/css?family=Open+Sans');

  @import url('https://fonts.googleapis.com/css?family=Open+Sans:300');

  .wrapper {
    display: grid;
    grid-template-columns: 10vw 15vw 30vw;
    grid-template-rows: auto auto auto 3vh 7vh;
    background-color: #fff;
    color: #444;
    overflow-x: hidden;

  }

  .box {
    background-color: #;
    color: #fff;
    overflow: hidden;
  }

  .a {
    background-color: ;
    grid-row-start: 1;
    grid-row-end: -2;
    grid-column-start: 1;
    overflow: hidden;
  }

  .monogram {
    width: 7vw;
    padding-left: ;
    padding-top: 20px;
  }

  .b {
    background-color: ;
    overflow: hidden;
    padding-left: 20px;
  }

  .name {
    font-family: 'Helvetica';
    font-size: 2em;
    padding-top: 15px;
    color: #444;
  }

  .c {
    background-color: ;
  }

  .d {
    background-color: ;

  }

  .job {
    font-family: 'Open Sans Light';
    font-weight: ;
    font-size: 1.4em;
    padding-bottom: 10px;
    color: #747474;
  }

  .e {
    background-color: ;
    grid-row-start: -4;
  }

  p {
    font-family: 'Open Sans';
    font-weight: 300;
    padding-bottom: 2px;
    color: #8b8b8b;
    padding-bottom: 2px;
  }

  .f {
    background-color: ;
    grid-row-start: -3;
  }

  .social {
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: px;
    width: 2em;
    opacity: .8;
  }

  .first {
    padding-left: ;
  }

  .last {
    margin-right: 1em;
  }

  .g {
    background-color: ;
    grid-column-start: 1;
    grid-column-end: -2;
    ;
    background-size: 30em;
    margin-top: 1em;
    text-align: right;
    padding-right: 1em;
  }

  .null {
    height: 20px;
  }

  #blank {
    width: 3em;
  }

  a {
    text-decoration: none;
  }

  a:hover {
    opacity: .7;
  }

  table {
    border-collapse: collapse;

  }

  a.email {
    text-decoration-color: #8b8b8b;
    color: #8b8b8b;

  }

  </style>
</head>


<body>

<table>
  <tr>
    <td class="box a">
      <a href="http://tim-davidson.com/"><img src="http://tim-davidson.com/signature/images/Monogram5.png" class="monogram"></a>
    </td>
    <td class="box b">
      <h1 class="name">TIM DAVIDSON</h1>
      <h2 class="job">Digital Designer</h2>
      <p class="info">Tim Davidson Design</p>
      <p class="info">Belfast, Northern Ireland</p>
      <a href="http://tim-davidson.com/"><p class="info">tim-davidson.com</p></a>
      <a href="mailto:tim@tim-davidson.com" class="email"><p class="email">tim@tim-davidson.com</a> | 07392073790</p>
    </td>
  </tr>
  <tr class="null">
  </tr>
  <tr class="box g" style="background-image: url(http://tim-davidson.com/signature/images/Visual-Marque-Cover-Grey.jpg)" alt"visual-marque">
    <td id="blank">
    </td>
    <td>
      <a href="https://www.linkedin.com/in/timdavidson101/"><img src="http://tim-davidson.com/signature/images/linkedin.png" class="social first"></a>
      <a href="http://timtim-101.tumblr.com/"><img src="http://tim-davidson.com/signature/images/tumblr.png" class="social"></a>
      <a href="https://github.com/timtim-101"><img src="http://tim-davidson.com/signature/images/github.png" class="social last"></a>
    </td>
  </tr>
</table>

</body>
</html>
